<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/ra/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Vite App</title>
    <script type="module" crossorigin src="/ra/assets/index-1d81edd4.js"></script>
    <link rel="stylesheet" href="/ra/assets/index-9dd38bdf.css">
  <link rel="manifest" href="/ra/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/ra/registerSW.js"></script></head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
